group = de.eldoria
name = plugin-yml
version = 0.7.1
description = A Gradle plugin that generates plugin.yml for Bukkit/Paper/BungeeCord/Nukkit plugins based on the Gradle project
url = https://github.com/eldoriarpg/plugin-yml
